<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Koulen and DM Sans Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=DM+Sans:ital,wght@0,100..1000;1,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-user.css">
</head>
<body>
    <div class="navbar">
        <div class="left-nav">
                <img src="logo\logo-white.svg" alt="Logo">
        </div>
        <div class="right-nav"></div>
            <a href="user-stock.html">Stock</a>
            <a href="user-transaction.html">Transaction</a>
        </div>
    </div>
    <div class="container">
        <img src="logo\logo-drop.svg" alt="">
        <h2>TawK Warehouse Management System</h2>
        <p>
            TawK is a streamlined warehouse management system designed to simplify stock tracking, 
            product transactions, and category management. Built with an intuitive interface, 
            TawK allows users to efficiently monitor inventory levels, record transactions, and 
            manage product details in real time. Whether for small businesses or larger operations, 
            TawK ensures accurate inventory control, reducing errors and improving operational efficiency!
        </p>
        <br>
        <p>Here are the user features:</p>
        <h3>1. Check Stock</h3>
        <p>
            Want to check product stock? No problem! Just click the stock button in the navigation bar and 
            you’ll be directed to the check stock page. There, you can select the product category and 
            product name. You can then click the button to check the product stock. There will be a table 
            that shows the product name, stock quantity, and product price. This stock 
            quantity is real time! The system updates the stock immediately after a transaction is performed.
        </p>
        <br>
        <h3>2. Perform Transactions</h3>
        <p>
            Performing in and out transactions is never easier! You can click the transaction button in the 
            navigation bar and you’ll be directed to the transaction page. There, you can select the product 
            category, the product name, and the transaction type (in or out). Make sure you’ve checked 
            the product stock before performing the out-type transaction! You can then type the amount of 
            product and then click the button to execute your transaction. Once your transaction is recorded, 
            you can head to the warehouse and report your transaction. The admin there will get your products 
            ready in no time!
        </p>
        <br>
        <p>
            Note: if you can’t find the product name when performing the in-type transaction, you can report 
            to the admin and they will add the product for you. Once added, you can then perform the 
            in-type transaction to your product.
        </p>
    </div>
</body>
</html>